" 插件
call plug#begin('$localappdata/nvim/Plug')
Plug 'airblade/vim-gitgutter'
Plug 'chiel92/vim-autoformat'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-slash'
Plug 'morhetz/gruvbox'
Plug 'ntpeters/vim-better-whitespace'
Plug 'rhysd/clever-f.vim'
Plug 'scrooloose/nerdtree'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'yianwillis/vimcdoc'
call plug#end()

" -------------------------- 外观设置 --------------------------
set shortmess=atI
set noshowmode
set wildignore=*.o,*~,*.pyc,*.class
set cursorline
filetype plugin indent on
set termguicolors
set background=dark
color gruvbox
set number relativenumber
augroup myaugroup
  " 插入模式下用绝对行号, 普通模式下用相对
  autocmd InsertEnter * :set norelativenumber
  autocmd InsertLeave * :set relativenumber
  autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
  autocmd ColorScheme * AirlineRefresh
augroup END
function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber
  else
    set relativenumber
  endif
endfunc
let g:better_whitespace_filetypes_blacklist = [
      \ 'diff', 'gitcommit', 'unite', 'qf',
      \ 'help', 'markdown', 'git']


" -------------------------- 编辑器行为 --------------------------
set modeline
set autoread
" 上次编辑位置
" 如遇Unicode值大于255的文本，不必等到空格再折行
set formatoptions+=m
" 合并两行中文时，不在中间加空格
set formatoptions+=B

" Tab与缩进
set smartindent
set tabstop=4 softtabstop=4 shiftwidth=4
set expandtab
set nowrap
set mouse=a

" 代码折叠
set foldenable
set foldcolumn=0
set foldmethod=indent
set foldlevelstart=99

" 临时文件
set noswapfile
set nobackup
set undofile
set undodir=$localappdata/nvim/undo
set undolevels=1000
set undoreload=10000

" 字符编码
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,gb18030,latin1
set termencoding=utf-8
set fileformat=unix
set nobomb
scriptencoding utf-8

" 搜索选项
set hlsearch
set ignorecase
set smartcase


" -------------------------- 键盘设置 --------------------------
let mapleader=','
set whichwrap+=<,>,h,l
nmap <leader>db :bdelete<CR>
nnoremap <silent><F7> :cope<CR>
noremap j gj
noremap k gk
nnoremap gj j
nnoremap gk k
map ; <Plug>(clever-f-repeat-forward)
map \ <Plug>(clever-f-repeat-back)
map <C-S-f> :Autoformat<CR>
map <C-S-s> :StripWhitespace<CR>
map <leader>bd :bdelete<CR>
let g:clever_f_smart_case = 1
nnoremap <silent><F2> :NERDTreeToggle<CR>
nnoremap <silent><F3> :TagbarToggle<CR>
nnoremap <C-F3>       :UndotreeToggle<CR>


" ---------------------------------- FZF-vim ----------------------------------
nnoremap <silent><C-p> :Files<CR>
nnoremap <silent><leader>m :History<CR>
nnoremap <silent><leader>b :Buffers<CR>
nnoremap <silent><leader>c :Commits<CR>

" 快速切换颜色主题
command! -bang Colors
      \ call fzf#vim#colors({'left': '15%', 'options': '--reverse --margin 30%,0'}, <bang>0)

" 在fzf中集成git grep， ag(the_silver_searcher)， rg(ripgrep)
command! -bang -nargs=* GGrep
      \ call fzf#vim#grep('git grep --line-number '.shellescape(<q-args>), 0, <bang>0)

command! -bang -nargs=* Ag
      \ call fzf#vim#ag(<q-args>,
      \                 <bang>0 ? fzf#vim#with_preview('up:60%')
      \                         : fzf#vim#with_preview('right:50%:hidden', '?'),
      \                 <bang>0)

command! -bang -nargs=* Rg
      \ call fzf#vim#grep(
      \   'rg --column --line-number --no-heading --color=always '.shellescape(<q-args>), 1,
      \   <bang>0 ? fzf#vim#with_preview('up:60%')
      \           : fzf#vim#with_preview('right:50%:hidden', '?'),
      \   <bang>0)

command! -bang -nargs=? -complete=dir Files
      \ call fzf#vim#files(<q-args>, fzf#vim#with_preview(), <bang>0)

" -------------------------- NERDTree -----------------------------
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
let g:NERDTreeChDirMode = 2
" 不在NERDTree中显示下列文件（夹）
let NERDTreeIgnore = [
      \  '\.class$',   '\.pyc$',         '\~$',        '\.git',   '\.svn',
      \  '\.hg',       'node_modules',   '\.mdx',      '\.o$',    '\.bin$',
      \  '\.iso$',     '^ntuser',        '\.mdd$',     '__pycache__',
      \  '\.pyd$',     '\.msi$',         '^NTUSER'  ]

" ------------------------------- vim-airline ---------------------------------
let g:airline_theme = 'gruvbox'
let g:airline_powerline_fonts = 1
let g:airline_detect_spell = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_mode_map = {
  \ '__' : '-',    'c'  : 'C',    'i'  : 'I',    'ic' : 'I',
  \ 'ix' : 'I',    'n'  : 'N',    'ni' : 'N',    'no' : 'N',
  \ 'R'  : 'R',    'Rv' : 'R',    's'  : 'S',    'S'  : 'S',
  \ '' : 'S',    't'  : 'T',    'v'  : 'V',    'V'  : 'V',
  \ '' : 'V' }
" vim: ts=2 sts=2 sw=2 noai
